FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ libpq-dev libpq5 && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY backend/ backend/
COPY config/ config/
COPY models/ models/
COPY data/ data/

ENV PYTHONUNBUFFERED=1
ENV LOG_LEVEL=INFO
ENV APP_MODULE=backend.src.platform.api_service:app
ENV PORT=8080

EXPOSE 8080

CMD ["sh", "-c", "uvicorn ${APP_MODULE} --host 0.0.0.0 --port ${PORT}"]
