============================================================
VISION-AI: INSTITUTIONAL MULTI-SYMBOL BACKTEST ENGINE
============================================================
Fetching BTC/USDT (3000 bars, 1h)...
Fetching ETH/USDT (3000 bars, 1h)...
Fetching SOL/USDT (3000 bars, 1h)...

Aligning data across assets to ensure no look-ahead bias...
Aligned dataset: 975 concurrent 1h bars.
Train set: 487 bars. Test set (Out-Of-Sample): 488 bars.
Training AlphaModel for BTC/USDT...
Training AlphaModel for ETH/USDT...
Training AlphaModel for SOL/USDT...

Initializing Strict Backtest Environment...

Running Bar-by-Bar Out-Of-Sample Simulation...
[BTC/USDT | 2026-02-26 09:00:00] ENSEMBLE LONG TRIGGERED | p=0.990 | conf=0.800 | dom=AlphaModel
[BTC/USDT | 2026-02-26 09:00:00] REJECTED: TRADE_EXECUTED - Unknown
[ETH/USDT | 2026-02-26 14:00:00] ENSEMBLE SHORT TRIGGERED | p=0.010 | conf=0.800 | dom=AlphaModel
[ETH/USDT | 2026-02-26 14:00:00] REJECTED: TRADE_EXECUTED - Unknown
[SOL/USDT | 2026-02-26 15:00:00] ENSEMBLE LONG TRIGGERED | p=0.990 | conf=0.800 | dom=AlphaModel
[SOL/USDT | 2026-02-26 15:00:00] REJECTED: TRADE_EXECUTED - Unknown
[BTC/USDT | 2026-02-26 17:00:00] ENSEMBLE SHORT TRIGGERED | p=0.010 | conf=0.800 | dom=AlphaModel
[BTC/USDT | 2026-02-26 17:00:00] REJECTED: TRADE_EXECUTED - Unknown
[ETH/USDT | 2026-02-26 18:00:00] ENSEMBLE LONG TRIGGERED | p=0.990 | conf=0.800 | dom=AlphaModel
[ETH/USDT | 2026-02-26 18:00:00] REJECTED: TRADE_EXECUTED - Unknown
[BTC/USDT | 2026-02-27 10:00:00] ENSEMBLE SHORT TRIGGERED | p=0.010 | conf=0.800 | dom=AlphaModel
[BTC/USDT | 2026-02-27 10:00:00] REJECTED: TRADE_EXECUTED - Unknown
[ETH/USDT | 2026-02-27 13:00:00] ENSEMBLE LONG TRIGGERED | p=0.990 | conf=0.800 | dom=AlphaModel
[ETH/USDT | 2026-02-27 13:00:00] REJECTED: TRADE_EXECUTED - Unknown
[SOL/USDT | 2026-02-27 13:00:00] ENSEMBLE LONG TRIGGERED | p=0.990 | conf=0.800 | dom=AlphaModel
[SOL/USDT | 2026-02-27 13:00:00] REJECTED: TRADE_EXECUTED - Unknown
[BTC/USDT | 2026-02-27 17:00:00] ENSEMBLE LONG TRIGGERED | p=0.990 | conf=0.800 | dom=AlphaModel
[BTC/USDT | 2026-02-27 17:00:00] REJECTED: TRADE_EXECUTED - Unknown
[ETH/USDT | 2026-02-27 17:00:00] ENSEMBLE LONG TRIGGERED | p=0.990 | conf=0.800 | dom=AlphaModel
[ETH/USDT | 2026-02-27 17:00:00] REJECTED: TRADE_EXECUTED - Unknown
[SOL/USDT | 2026-02-27 17:00:00] ENSEMBLE LONG TRIGGERED | p=0.990 | conf=0.800 | dom=AlphaModel
[SOL/USDT | 2026-02-27 17:00:00] REJECTED: TRADE_EXECUTED - Unknown
[SOL/USDT | 2026-02-28 06:00:00] ENSEMBLE SHORT TRIGGERED | p=0.010 | conf=0.800 | dom=AlphaModel
[SOL/USDT | 2026-02-28 06:00:00] REJECTED: TRADE_EXECUTED - Unknown
[SOL/USDT | 2026-02-28 09:00:00] ENSEMBLE LONG TRIGGERED | p=0.990 | conf=0.800 | dom=AlphaModel
[SOL/USDT | 2026-02-28 09:00:00] REJECTED: TRADE_EXECUTED - Unknown
[BTC/USDT | 2026-02-28 13:00:00] ENSEMBLE LONG TRIGGERED | p=0.990 | conf=0.800 | dom=AlphaModel
[BTC/USDT | 2026-02-28 13:00:00] REJECTED: TRADE_EXECUTED - Unknown
[ETH/USDT | 2026-02-28 13:00:00] ENSEMBLE LONG TRIGGERED | p=0.990 | conf=0.800 | dom=AlphaModel
[ETH/USDT | 2026-02-28 13:00:00] REJECTED: TRADE_EXECUTED - Unknown
[SOL/USDT | 2026-02-28 14:00:00] ENSEMBLE SHORT TRIGGERED | p=0.010 | conf=0.800 | dom=AlphaModel
[SOL/USDT | 2026-02-28 14:00:00] REJECTED: TRADE_EXECUTED - Unknown
[ETH/USDT | 2026-02-28 15:00:00] ENSEMBLE LONG TRIGGERED | p=0.990 | conf=0.800 | dom=AlphaModel
[ETH/USDT | 2026-02-28 15:00:00] REJECTED: TRADE_EXECUTED - Unknown
[ETH/USDT | 2026-02-28 19:00:00] ENSEMBLE LONG TRIGGERED | p=0.990 | conf=0.800 | dom=AlphaModel
[ETH/USDT | 2026-02-28 19:00:00] REJECTED: TRADE_EXECUTED - Unknown
[SOL/USDT | 2026-02-28 21:00:00] ENSEMBLE LONG TRIGGERED | p=0.990 | conf=0.800 | dom=AlphaModel
[SOL/USDT | 2026-02-28 21:00:00] REJECTED: TRADE_EXECUTED - Unknown
[BTC/USDT | 2026-03-01 02:00:00] ENSEMBLE SHORT TRIGGERED | p=0.010 | conf=0.800 | dom=AlphaModel
[BTC/USDT | 2026-03-01 02:00:00] REJECTED: TRADE_EXECUTED - Unknown
[SOL/USDT | 2026-03-01 11:00:00] ENSEMBLE SHORT TRIGGERED | p=0.010 | conf=0.800 | dom=AlphaModel
[SOL/USDT | 2026-03-01 11:00:00] REJECTED: TRADE_EXECUTED - Unknown
[ETH/USDT | 2026-03-01 14:00:00] ENSEMBLE SHORT TRIGGERED | p=0.010 | conf=0.800 | dom=AlphaModel
[ETH/USDT | 2026-03-01 14:00:00] REJECTED: TRADE_EXECUTED - Unknown
[SOL/USDT | 2026-03-01 15:00:00] ENSEMBLE SHORT TRIGGERED | p=0.010 | conf=0.800 | dom=AlphaModel
[SOL/USDT | 2026-03-01 15:00:00] REJECTED: TRADE_EXECUTED - Unknown
[BTC/USDT | 2026-03-01 16:00:00] ENSEMBLE SHORT TRIGGERED | p=0.010 | conf=0.800 | dom=AlphaModel
[BTC/USDT | 2026-03-01 16:00:00] REJECTED: TRADE_EXECUTED - Unknown
[ETH/USDT | 2026-03-01 20:00:00] ENSEMBLE SHORT TRIGGERED | p=0.010 | conf=0.800 | dom=AlphaModel
[ETH/USDT | 2026-03-01 20:00:00] REJECTED: TRADE_EXECUTED - Unknown
[SOL/USDT | 2026-03-01 21:00:00] ENSEMBLE LONG TRIGGERED | p=0.990 | conf=0.800 | dom=AlphaModel
[SOL/USDT | 2026-03-01 21:00:00] REJECTED: TRADE_EXECUTED - Unknown
[ETH/USDT | 2026-03-02 00:00:00] ENSEMBLE LONG TRIGGERED | p=0.990 | conf=0.800 | dom=AlphaModel
[ETH/USDT | 2026-03-02 00:00:00] REJECTED: TRADE_EXECUTED - Unknown
[BTC/USDT | 2026-03-02 08:00:00] ENSEMBLE LONG TRIGGERED | p=0.990 | conf=0.800 | dom=AlphaModel
[BTC/USDT | 2026-03-02 08:00:00] REJECTED: TRADE_EXECUTED - Unknown
[ETH/USDT | 2026-03-02 08:00:00] ENSEMBLE LONG TRIGGERED | p=0.990 | conf=0.800 | dom=AlphaModel
[ETH/USDT | 2026-03-02 08:00:00] REJECTED: TRADE_EXECUTED - Unknown
[SOL/USDT | 2026-03-02 08:00:00] ENSEMBLE LONG TRIGGERED | p=0.990 | conf=0.800 | dom=AlphaModel
[SOL/USDT | 2026-03-02 08:00:00] REJECTED: TRADE_EXECUTED - Unknown
[BTC/USDT | 2026-03-02 14:00:00] ENSEMBLE LONG TRIGGERED | p=0.990 | conf=0.800 | dom=AlphaModel
[BTC/USDT | 2026-03-02 14:00:00] REJECTED: TRADE_EXECUTED - Unknown
[ETH/USDT | 2026-03-02 14:00:00] ENSEMBLE LONG TRIGGERED | p=0.990 | conf=0.800 | dom=AlphaModel
[ETH/USDT | 2026-03-02 14:00:00] REJECTED: TRADE_EXECUTED - Unknown
[SOL/USDT | 2026-03-02 15:00:00] ENSEMBLE LONG TRIGGERED | p=0.990 | conf=0.800 | dom=AlphaModel
[SOL/USDT | 2026-03-02 15:00:00] REJECTED: TRADE_EXECUTED - Unknown
[ETH/USDT | 2026-03-02 19:00:00] ENSEMBLE LONG TRIGGERED | p=0.990 | conf=0.800 | dom=AlphaModel
[ETH/USDT | 2026-03-02 19:00:00] REJECTED: TRADE_EXECUTED - Unknown
[BTC/USDT | 2026-03-03 02:00:00] ENSEMBLE LONG TRIGGERED | p=0.990 | conf=0.800 | dom=AlphaModel
[BTC/USDT | 2026-03-03 02:00:00] REJECTED: TRADE_EXECUTED - Unknown
[BTC/USDT | 2026-03-03 08:00:00] ENSEMBLE SHORT TRIGGERED | p=0.010 | conf=0.800 | dom=AlphaModel
[BTC/USDT | 2026-03-03 08:00:00] REJECTED: TRADE_EXECUTED - Unknown
[ETH/USDT | 2026-03-03 08:00:00] ENSEMBLE SHORT TRIGGERED | p=0.010 | conf=0.800 | dom=AlphaModel
[ETH/USDT | 2026-03-03 08:00:00] REJECTED: TRADE_EXECUTED - Unknown
[SOL/USDT | 2026-03-03 15:00:00] ENSEMBLE LONG TRIGGERED | p=0.990 | conf=0.800 | dom=AlphaModel
[SOL/USDT | 2026-03-03 15:00:00] REJECTED: TRADE_EXECUTED - Unknown
[BTC/USDT | 2026-03-03 17:00:00] ENSEMBLE LONG TRIGGERED | p=0.990 | conf=0.800 | dom=AlphaModel
[BTC/USDT | 2026-03-03 17:00:00] REJECTED: TRADE_EXECUTED - Unknown
[ETH/USDT | 2026-03-03 17:00:00] ENSEMBLE LONG TRIGGERED | p=0.990 | conf=0.800 | dom=AlphaModel
[ETH/USDT | 2026-03-03 17:00:00] REJECTED: TRADE_EXECUTED - Unknown
[BTC/USDT | 2026-03-04 07:00:00] ENSEMBLE LONG TRIGGERED | p=0.990 | conf=0.800 | dom=AlphaModel
[BTC/USDT | 2026-03-04 07:00:00] REJECTED: TRADE_EXECUTED - Unknown
[ETH/USDT | 2026-03-04 08:00:00] ENSEMBLE LONG TRIGGERED | p=0.990 | conf=0.800 | dom=AlphaModel
[ETH/USDT | 2026-03-04 08:00:00] REJECTED: TRADE_EXECUTED - Unknown
[SOL/USDT | 2026-03-04 08:00:00] ENSEMBLE LONG TRIGGERED | p=0.990 | conf=0.800 | dom=AlphaModel
[SOL/USDT | 2026-03-04 08:00:00] REJECTED: TRADE_EXECUTED - Unknown
[BTC/USDT | 2026-03-04 10:00:00] ENSEMBLE SHORT TRIGGERED | p=0.010 | conf=0.800 | dom=AlphaModel
[BTC/USDT | 2026-03-04 10:00:00] REJECTED: TRADE_EXECUTED - Unknown
[ETH/USDT | 2026-03-04 16:00:00] ENSEMBLE SHORT TRIGGERED | p=0.010 | conf=0.800 | dom=AlphaModel
[ETH/USDT | 2026-03-04 16:00:00] REJECTED: TRADE_EXECUTED - Unknown
[SOL/USDT | 2026-03-04 16:00:00] ENSEMBLE SHORT TRIGGERED | p=0.010 | conf=0.800 | dom=AlphaModel
[SOL/USDT | 2026-03-04 16:00:00] REJECTED: TRADE_EXECUTED - Unknown
[ETH/USDT | 2026-03-04 20:00:00] ENSEMBLE SHORT TRIGGERED | p=0.010 | conf=0.800 | dom=AlphaModel
[ETH/USDT | 2026-03-04 20:00:00] REJECTED: TRADE_EXECUTED - Unknown
[SOL/USDT | 2026-03-04 20:00:00] ENSEMBLE SHORT TRIGGERED | p=0.010 | conf=0.800 | dom=AlphaModel
[SOL/USDT | 2026-03-04 20:00:00] REJECTED: TRADE_EXECUTED - Unknown
[BTC/USDT | 2026-03-05 10:00:00] ENSEMBLE LONG TRIGGERED | p=0.990 | conf=0.800 | dom=AlphaModel
[BTC/USDT | 2026-03-05 10:00:00] REJECTED: TRADE_EXECUTED - Unknown
[BTC/USDT | 2026-03-05 15:00:00] ENSEMBLE SHORT TRIGGERED | p=0.010 | conf=0.800 | dom=AlphaModel
[BTC/USDT | 2026-03-05 15:00:00] REJECTED: TRADE_EXECUTED - Unknown
[ETH/USDT | 2026-03-05 15:00:00] ENSEMBLE SHORT TRIGGERED | p=0.010 | conf=0.800 | dom=AlphaModel
[ETH/USDT | 2026-03-05 15:00:00] REJECTED: TRADE_EXECUTED - Unknown
[SOL/USDT | 2026-03-05 17:00:00] ENSEMBLE SHORT TRIGGERED | p=0.010 | conf=0.800 | dom=AlphaModel
[SOL/USDT | 2026-03-05 17:00:00] REJECTED: TRADE_EXECUTED - Unknown
[SOL/USDT | 2026-03-05 22:00:00] ENSEMBLE LONG TRIGGERED | p=0.990 | conf=0.800 | dom=AlphaModel
[SOL/USDT | 2026-03-05 22:00:00] REJECTED: TRADE_EXECUTED - Unknown
[ETH/USDT | 2026-03-06 01:00:00] ENSEMBLE LONG TRIGGERED | p=0.990 | conf=0.800 | dom=AlphaModel
[ETH/USDT | 2026-03-06 01:00:00] REJECTED: TRADE_EXECUTED - Unknown
[SOL/USDT | 2026-03-06 12:00:00] ENSEMBLE SHORT TRIGGERED | p=0.010 | conf=0.800 | dom=AlphaModel
[SOL/USDT | 2026-03-06 12:00:00] REJECTED: TRADE_EXECUTED - Unknown
[BTC/USDT | 2026-03-06 14:00:00] ENSEMBLE SHORT TRIGGERED | p=0.010 | conf=0.800 | dom=AlphaModel
[BTC/USDT | 2026-03-06 14:00:00] REJECTED: TRADE_EXECUTED - Unknown
[SOL/USDT | 2026-03-06 18:00:00] ENSEMBLE LONG TRIGGERED | p=0.990 | conf=0.800 | dom=AlphaModel
[SOL/USDT | 2026-03-06 18:00:00] REJECTED: TRADE_EXECUTED - Unknown
[ETH/USDT | 2026-03-06 21:00:00] ENSEMBLE LONG TRIGGERED | p=0.990 | conf=0.800 | dom=AlphaModel
[ETH/USDT | 2026-03-06 21:00:00] REJECTED: TRADE_EXECUTED - Unknown
[SOL/USDT | 2026-03-07 05:00:00] ENSEMBLE LONG TRIGGERED | p=0.990 | conf=0.800 | dom=AlphaModel
[SOL/USDT | 2026-03-07 05:00:00] REJECTED: TRADE_EXECUTED - Unknown
[SOL/USDT | 2026-03-07 17:00:00] ENSEMBLE LONG TRIGGERED | p=0.990 | conf=0.800 | dom=AlphaModel
[SOL/USDT | 2026-03-07 17:00:00] REJECTED: TRADE_EXECUTED - Unknown
[SOL/USDT | 2026-03-07 20:00:00] ENSEMBLE LONG TRIGGERED | p=0.990 | conf=0.800 | dom=AlphaModel
[SOL/USDT | 2026-03-07 20:00:00] REJECTED: TRADE_EXECUTED - Unknown
[BTC/USDT | 2026-03-08 01:00:00] ENSEMBLE LONG TRIGGERED | p=0.990 | conf=0.800 | dom=AlphaModel
[BTC/USDT | 2026-03-08 01:00:00] REJECTED: TRADE_EXECUTED - Unknown
[ETH/USDT | 2026-03-08 02:00:00] ENSEMBLE SHORT TRIGGERED | p=0.010 | conf=0.800 | dom=AlphaModel
[ETH/USDT | 2026-03-08 02:00:00] REJECTED: TRADE_EXECUTED - Unknown
[BTC/USDT | 2026-03-08 08:00:00] ENSEMBLE LONG TRIGGERED | p=0.990 | conf=0.800 | dom=AlphaModel
[BTC/USDT | 2026-03-08 08:00:00] REJECTED: TRADE_EXECUTED - Unknown
[ETH/USDT | 2026-03-08 12:00:00] ENSEMBLE LONG TRIGGERED | p=0.990 | conf=0.800 | dom=AlphaModel
[ETH/USDT | 2026-03-08 12:00:00] REJECTED: TRADE_EXECUTED - Unknown
[SOL/USDT | 2026-03-08 20:00:00] ENSEMBLE SHORT TRIGGERED | p=0.010 | conf=0.800 | dom=AlphaModel
[SOL/USDT | 2026-03-08 20:00:00] REJECTED: TRADE_EXECUTED - Unknown
[BTC/USDT | 2026-03-09 01:00:00] ENSEMBLE SHORT TRIGGERED | p=0.010 | conf=0.800 | dom=AlphaModel
[BTC/USDT | 2026-03-09 01:00:00] REJECTED: TRADE_EXECUTED - Unknown
[ETH/USDT | 2026-03-09 01:00:00] ENSEMBLE SHORT TRIGGERED | p=0.010 | conf=0.800 | dom=AlphaModel
[ETH/USDT | 2026-03-09 01:00:00] REJECTED: TRADE_EXECUTED - Unknown
[SOL/USDT | 2026-03-09 03:00:00] ENSEMBLE SHORT TRIGGERED | p=0.010 | conf=0.800 | dom=AlphaModel
[SOL/USDT | 2026-03-09 03:00:00] REJECTED: TRADE_EXECUTED - Unknown
[BTC/USDT | 2026-03-09 04:00:00] ENSEMBLE SHORT TRIGGERED | p=0.010 | conf=0.800 | dom=AlphaModel
[BTC/USDT | 2026-03-09 04:00:00] REJECTED: TRADE_EXECUTED - Unknown
[ETH/USDT | 2026-03-09 05:00:00] ENSEMBLE LONG TRIGGERED | p=0.990 | conf=0.800 | dom=AlphaModel
[ETH/USDT | 2026-03-09 05:00:00] REJECTED: TRADE_EXECUTED - Unknown
[BTC/USDT | 2026-03-09 06:00:00] ENSEMBLE SHORT TRIGGERED | p=0.010 | conf=0.800 | dom=AlphaModel
[BTC/USDT | 2026-03-09 06:00:00] REJECTED: TRADE_EXECUTED - Unknown
[BTC/USDT | 2026-03-09 12:00:00] ENSEMBLE LONG TRIGGERED | p=0.990 | conf=0.800 | dom=AlphaModel
[BTC/USDT | 2026-03-09 12:00:00] REJECTED: TRADE_EXECUTED - Unknown
[SOL/USDT | 2026-03-09 13:00:00] ENSEMBLE LONG TRIGGERED | p=0.990 | conf=0.800 | dom=AlphaModel
[SOL/USDT | 2026-03-09 13:00:00] REJECTED: TRADE_EXECUTED - Unknown
[ETH/USDT | 2026-03-09 22:00:00] ENSEMBLE SHORT TRIGGERED | p=0.010 | conf=0.800 | dom=AlphaModel
[ETH/USDT | 2026-03-09 22:00:00] REJECTED: TRADE_EXECUTED - Unknown
[BTC/USDT | 2026-03-10 02:00:00] ENSEMBLE LONG TRIGGERED | p=0.990 | conf=0.800 | dom=AlphaModel
[BTC/USDT | 2026-03-10 02:00:00] REJECTED: TRADE_EXECUTED - Unknown
[SOL/USDT | 2026-03-10 03:00:00] ENSEMBLE SHORT TRIGGERED | p=0.010 | conf=0.800 | dom=AlphaModel
[SOL/USDT | 2026-03-10 03:00:00] REJECTED: TRADE_EXECUTED - Unknown
[SOL/USDT | 2026-03-10 08:00:00] ENSEMBLE SHORT TRIGGERED | p=0.010 | conf=0.800 | dom=AlphaModel
[SOL/USDT | 2026-03-10 08:00:00] REJECTED: TRADE_EXECUTED - Unknown
[BTC/USDT | 2026-03-10 10:00:00] ENSEMBLE SHORT TRIGGERED | p=0.010 | conf=0.800 | dom=AlphaModel
[BTC/USDT | 2026-03-10 10:00:00] REJECTED: TRADE_EXECUTED - Unknown
[ETH/USDT | 2026-03-10 12:00:00] ENSEMBLE SHORT TRIGGERED | p=0.010 | conf=0.800 | dom=AlphaModel
[ETH/USDT | 2026-03-10 12:00:00] REJECTED: TRADE_EXECUTED - Unknown
[ETH/USDT | 2026-03-10 15:00:00] ENSEMBLE LONG TRIGGERED | p=0.990 | conf=0.800 | dom=AlphaModel
[ETH/USDT | 2026-03-10 15:00:00] REJECTED: TRADE_EXECUTED - Unknown
[SOL/USDT | 2026-03-11 05:00:00] ENSEMBLE SHORT TRIGGERED | p=0.010 | conf=0.800 | dom=AlphaModel
[SOL/USDT | 2026-03-11 05:00:00] REJECTED: TRADE_EXECUTED - Unknown
[BTC/USDT | 2026-03-11 14:00:00] ENSEMBLE LONG TRIGGERED | p=0.990 | conf=0.800 | dom=AlphaModel
[BTC/USDT | 2026-03-11 14:00:00] REJECTED: TRADE_EXECUTED - Unknown
[SOL/USDT | 2026-03-11 14:00:00] ENSEMBLE LONG TRIGGERED | p=0.990 | conf=0.800 | dom=AlphaModel
[SOL/USDT | 2026-03-11 14:00:00] REJECTED: TRADE_EXECUTED - Unknown
[ETH/USDT | 2026-03-11 15:00:00] ENSEMBLE LONG TRIGGERED | p=0.990 | conf=0.800 | dom=AlphaModel
[ETH/USDT | 2026-03-11 15:00:00] REJECTED: TRADE_EXECUTED - Unknown
[SOL/USDT | 2026-03-11 16:00:00] ENSEMBLE LONG TRIGGERED | p=0.990 | conf=0.800 | dom=AlphaModel
[SOL/USDT | 2026-03-11 16:00:00] REJECTED: TRADE_EXECUTED - Unknown
[SOL/USDT | 2026-03-11 19:00:00] ENSEMBLE SHORT TRIGGERED | p=0.010 | conf=0.800 | dom=AlphaModel
[SOL/USDT | 2026-03-11 19:00:00] REJECTED: TRADE_EXECUTED - Unknown
[BTC/USDT | 2026-03-12 10:00:00] ENSEMBLE LONG TRIGGERED | p=0.990 | conf=0.800 | dom=AlphaModel
[BTC/USDT | 2026-03-12 10:00:00] REJECTED: TRADE_EXECUTED - Unknown
[ETH/USDT | 2026-03-12 13:00:00] ENSEMBLE SHORT TRIGGERED | p=0.010 | conf=0.800 | dom=AlphaModel
[ETH/USDT | 2026-03-12 13:00:00] REJECTED: TRADE_EXECUTED - Unknown
[SOL/USDT | 2026-03-12 14:00:00] ENSEMBLE SHORT TRIGGERED | p=0.010 | conf=0.800 | dom=AlphaModel
[SOL/USDT | 2026-03-12 14:00:00] REJECTED: TRADE_EXECUTED - Unknown
[BTC/USDT | 2026-03-12 15:00:00] ENSEMBLE LONG TRIGGERED | p=0.990 | conf=0.800 | dom=AlphaModel
[BTC/USDT | 2026-03-12 15:00:00] REJECTED: TRADE_EXECUTED - Unknown
[SOL/USDT | 2026-03-12 17:00:00] ENSEMBLE LONG TRIGGERED | p=0.990 | conf=0.800 | dom=AlphaModel
[SOL/USDT | 2026-03-12 17:00:00] REJECTED: TRADE_EXECUTED - Unknown
[SOL/USDT | 2026-03-13 00:00:00] ENSEMBLE LONG TRIGGERED | p=0.990 | conf=0.800 | dom=AlphaModel
[SOL/USDT | 2026-03-13 00:00:00] REJECTED: TRADE_EXECUTED - Unknown
[BTC/USDT | 2026-03-13 01:00:00] ENSEMBLE LONG TRIGGERED | p=0.990 | conf=0.800 | dom=AlphaModel
[BTC/USDT | 2026-03-13 01:00:00] REJECTED: TRADE_EXECUTED - Unknown
[ETH/USDT | 2026-03-13 10:00:00] ENSEMBLE LONG TRIGGERED | p=0.990 | conf=0.800 | dom=AlphaModel
[ETH/USDT | 2026-03-13 10:00:00] REJECTED: TRADE_EXECUTED - Unknown
[SOL/USDT | 2026-03-13 13:00:00] ENSEMBLE LONG TRIGGERED | p=0.990 | conf=0.800 | dom=AlphaModel
[SOL/USDT | 2026-03-13 13:00:00] REJECTED: TRADE_EXECUTED - Unknown
[BTC/USDT | 2026-03-13 14:00:00] ENSEMBLE SHORT TRIGGERED | p=0.010 | conf=0.800 | dom=AlphaModel
[BTC/USDT | 2026-03-13 14:00:00] REJECTED: TRADE_EXECUTED - Unknown
[ETH/USDT | 2026-03-13 14:00:00] ENSEMBLE SHORT TRIGGERED | p=0.010 | conf=0.800 | dom=AlphaModel
[ETH/USDT | 2026-03-13 14:00:00] REJECTED: TRADE_EXECUTED - Unknown
[SOL/USDT | 2026-03-13 15:00:00] ENSEMBLE SHORT TRIGGERED | p=0.010 | conf=0.800 | dom=AlphaModel
[SOL/USDT | 2026-03-13 15:00:00] REJECTED: TRADE_EXECUTED - Unknown
[BTC/USDT | 2026-03-14 14:00:00] ENSEMBLE SHORT TRIGGERED | p=0.010 | conf=0.800 | dom=AlphaModel
[BTC/USDT | 2026-03-14 14:00:00] REJECTED: TRADE_EXECUTED - Unknown
[SOL/USDT | 2026-03-14 18:00:00] ENSEMBLE LONG TRIGGERED | p=0.990 | conf=0.800 | dom=AlphaModel
[SOL/USDT | 2026-03-14 18:00:00] REJECTED: TRADE_EXECUTED - Unknown
[ETH/USDT | 2026-03-14 21:00:00] ENSEMBLE LONG TRIGGERED | p=0.990 | conf=0.800 | dom=AlphaModel
[ETH/USDT | 2026-03-14 21:00:00] REJECTED: TRADE_EXECUTED - Unknown
[SOL/USDT | 2026-03-15 11:00:00] ENSEMBLE LONG TRIGGERED | p=0.990 | conf=0.800 | dom=AlphaModel
[SOL/USDT | 2026-03-15 11:00:00] REJECTED: TRADE_EXECUTED - Unknown
[BTC/USDT | 2026-03-15 14:00:00] ENSEMBLE LONG TRIGGERED | p=0.990 | conf=0.800 | dom=AlphaModel
[BTC/USDT | 2026-03-15 14:00:00] REJECTED: TRADE_EXECUTED - Unknown
[SOL/USDT | 2026-03-15 18:00:00] ENSEMBLE SHORT TRIGGERED | p=0.010 | conf=0.800 | dom=AlphaModel
[SOL/USDT | 2026-03-15 18:00:00] REJECTED: TRADE_EXECUTED - Unknown
[SOL/USDT | 2026-03-15 21:00:00] ENSEMBLE LONG TRIGGERED | p=0.990 | conf=0.800 | dom=AlphaModel
[SOL/USDT | 2026-03-15 21:00:00] REJECTED: TRADE_EXECUTED - Unknown
[ETH/USDT | 2026-03-15 22:00:00] ENSEMBLE LONG TRIGGERED | p=0.990 | conf=0.800 | dom=AlphaModel
[ETH/USDT | 2026-03-15 22:00:00] REJECTED: TRADE_EXECUTED - Unknown
[SOL/USDT | 2026-03-16 03:00:00] ENSEMBLE LONG TRIGGERED | p=0.990 | conf=0.800 | dom=AlphaModel
[SOL/USDT | 2026-03-16 03:00:00] REJECTED: TRADE_EXECUTED - Unknown
[ETH/USDT | 2026-03-16 06:00:00] ENSEMBLE SHORT TRIGGERED | p=0.010 | conf=0.800 | dom=AlphaModel
[ETH/USDT | 2026-03-16 06:00:00] REJECTED: TRADE_EXECUTED - Unknown
[BTC/USDT | 2026-03-16 08:00:00] ENSEMBLE SHORT TRIGGERED | p=0.010 | conf=0.800 | dom=AlphaModel
[BTC/USDT | 2026-03-16 08:00:00] REJECTED: TRADE_EXECUTED - Unknown
[ETH/USDT | 2026-03-16 15:00:00] ENSEMBLE SHORT TRIGGERED | p=0.010 | conf=0.800 | dom=AlphaModel
[ETH/USDT | 2026-03-16 15:00:00] REJECTED: TRADE_EXECUTED - Unknown
[BTC/USDT | 2026-03-16 18:00:00] ENSEMBLE SHORT TRIGGERED | p=0.010 | conf=0.800 | dom=AlphaModel
[BTC/USDT | 2026-03-16 18:00:00] REJECTED: TRADE_EXECUTED - Unknown
[SOL/USDT | 2026-03-16 20:00:00] ENSEMBLE LONG TRIGGERED | p=0.990 | conf=0.800 | dom=AlphaModel
[SOL/USDT | 2026-03-16 20:00:00] REJECTED: TRADE_EXECUTED - Unknown
[BTC/USDT | 2026-03-17 00:00:00] ENSEMBLE LONG TRIGGERED | p=0.990 | conf=0.800 | dom=AlphaModel
[BTC/USDT | 2026-03-17 00:00:00] REJECTED: TRADE_EXECUTED - Unknown
[SOL/USDT | 2026-03-17 07:00:00] ENSEMBLE LONG TRIGGERED | p=0.990 | conf=0.800 | dom=AlphaModel
[SOL/USDT | 2026-03-17 07:00:00] REJECTED: TRADE_EXECUTED - Unknown
[BTC/USDT | 2026-03-17 14:00:00] ENSEMBLE LONG TRIGGERED | p=0.990 | conf=0.800 | dom=AlphaModel
[BTC/USDT | 2026-03-17 14:00:00] REJECTED: TRADE_EXECUTED - Unknown
[ETH/USDT | 2026-03-17 14:00:00] ENSEMBLE LONG TRIGGERED | p=0.990 | conf=0.800 | dom=AlphaModel
[ETH/USDT | 2026-03-17 14:00:00] REJECTED: TRADE_EXECUTED - Unknown
[ETH/USDT | 2026-03-17 18:00:00] ENSEMBLE SHORT TRIGGERED | p=0.010 | conf=0.800 | dom=AlphaModel
[ETH/USDT | 2026-03-17 18:00:00] REJECTED: TRADE_EXECUTED - Unknown
[SOL/USDT | 2026-03-17 19:00:00] ENSEMBLE SHORT TRIGGERED | p=0.010 | conf=0.800 | dom=AlphaModel
[SOL/USDT | 2026-03-17 19:00:00] REJECTED: TRADE_EXECUTED - Unknown
[BTC/USDT | 2026-03-18 12:00:00] ENSEMBLE SHORT TRIGGERED | p=0.010 | conf=0.800 | dom=AlphaModel
[BTC/USDT | 2026-03-18 12:00:00] REJECTED: TRADE_EXECUTED - Unknown

============================================================
PROFITABILITY ANALYSIS
============================================================
Total Return             : -0.10%
Sharpe Ratio             : -14.38
Max Drawdown             : 0.17%
Win Rate                 : 34.5% (41/119)
Profit Factor            : 0.42
Expectancy per Trade     : $-2.89

Exit Reasons Breakdown:
  stop_loss: 69
  tp_1_partial: 30
  take_profit: 11
  trailing_stop: 9

Is this strategy profitable after costs?
-> NO. Strict transaction costs (10bps) and slippage consume the alpha.
============================================================

[OK] Performance charts saved: equity_curve.png, drawdown_curve.png
