============================================================
VISION-AI: INSTITUTIONAL MULTI-SYMBOL BACKTEST ENGINE
============================================================
Fetching BTC/USDT (3000 bars, 1h)...
Fetching ETH/USDT (3000 bars, 1h)...
Fetching SOL/USDT (3000 bars, 1h)...

Aligning data across assets to ensure no look-ahead bias...
Aligned dataset: 975 concurrent 1h bars.
Train set: 487 bars. Test set (Out-Of-Sample): 488 bars.
Training AlphaModel for BTC/USDT...
Training AlphaModel for ETH/USDT...
Training AlphaModel for SOL/USDT...

Initializing Strict Backtest Environment...

Running Bar-by-Bar Out-Of-Sample Simulation...
[ETH/USDT | 2026-02-26 16:00:00] ENSEMBLE LONG TRIGGERED | p=0.010 | conf=0.850 | dom=AlphaModel
[ETH/USDT | 2026-02-26 16:00:00] REJECTED: TRADE_EXECUTED - Unknown
[SOL/USDT | 2026-02-26 16:00:00] ENSEMBLE LONG TRIGGERED | p=0.990 | conf=0.850 | dom=AlphaModel
[SOL/USDT | 2026-02-26 16:00:00] REJECTED: TRADE_EXECUTED - Unknown
[BTC/USDT | 2026-02-27 16:00:00] ENSEMBLE LONG TRIGGERED | p=0.990 | conf=0.850 | dom=AlphaModel
[BTC/USDT | 2026-02-27 16:00:00] REJECTED: TRADE_EXECUTED - Unknown
[SOL/USDT | 2026-02-28 06:00:00] ENSEMBLE LONG TRIGGERED | p=0.990 | conf=0.850 | dom=AlphaModel
[SOL/USDT | 2026-02-28 06:00:00] REJECTED: TRADE_EXECUTED - Unknown
[ETH/USDT | 2026-03-03 05:00:00] ENSEMBLE LONG TRIGGERED | p=0.990 | conf=0.850 | dom=AlphaModel
[ETH/USDT | 2026-03-03 05:00:00] REJECTED: TRADE_EXECUTED - Unknown
[BTC/USDT | 2026-03-03 09:00:00] ENSEMBLE LONG TRIGGERED | p=0.990 | conf=0.850 | dom=AlphaModel
[BTC/USDT | 2026-03-03 09:00:00] REJECTED: TRADE_EXECUTED - Unknown
[BTC/USDT | 2026-03-04 08:00:00] ENSEMBLE SHORT TRIGGERED | p=0.010 | conf=0.850 | dom=AlphaModel
[BTC/USDT | 2026-03-04 08:00:00] REJECTED: TRADE_EXECUTED - Unknown
[SOL/USDT | 2026-03-04 15:00:00] ENSEMBLE SHORT TRIGGERED | p=0.010 | conf=0.850 | dom=AlphaModel
[SOL/USDT | 2026-03-04 15:00:00] REJECTED: TRADE_EXECUTED - Unknown
[BTC/USDT | 2026-03-06 12:00:00] ENSEMBLE LONG TRIGGERED | p=0.990 | conf=0.850 | dom=AlphaModel
[BTC/USDT | 2026-03-06 12:00:00] REJECTED: TRADE_EXECUTED - Unknown
[SOL/USDT | 2026-03-06 13:00:00] ENSEMBLE LONG TRIGGERED | p=0.010 | conf=0.850 | dom=AlphaModel
[SOL/USDT | 2026-03-06 13:00:00] REJECTED: TRADE_EXECUTED - Unknown
[BTC/USDT | 2026-03-06 14:00:00] ENSEMBLE LONG TRIGGERED | p=0.990 | conf=0.850 | dom=AlphaModel
[BTC/USDT | 2026-03-06 14:00:00] REJECTED: TRADE_EXECUTED - Unknown
[SOL/USDT | 2026-03-07 19:00:00] ENSEMBLE LONG TRIGGERED | p=0.990 | conf=0.850 | dom=AlphaModel
[SOL/USDT | 2026-03-07 19:00:00] REJECTED: TRADE_EXECUTED - Unknown
[ETH/USDT | 2026-03-08 02:00:00] ENSEMBLE LONG TRIGGERED | p=0.990 | conf=0.850 | dom=AlphaModel
[ETH/USDT | 2026-03-08 02:00:00] REJECTED: TRADE_EXECUTED - Unknown
[SOL/USDT | 2026-03-09 14:00:00] ENSEMBLE SHORT TRIGGERED | p=0.010 | conf=0.850 | dom=AlphaModel
[SOL/USDT | 2026-03-09 14:00:00] REJECTED: TRADE_EXECUTED - Unknown
[BTC/USDT | 2026-03-10 02:00:00] ENSEMBLE SHORT TRIGGERED | p=0.010 | conf=0.850 | dom=AlphaModel
[BTC/USDT | 2026-03-10 02:00:00] REJECTED: TRADE_EXECUTED - Unknown
[SOL/USDT | 2026-03-10 02:00:00] ENSEMBLE SHORT TRIGGERED | p=0.990 | conf=0.850 | dom=AlphaModel
[SOL/USDT | 2026-03-10 02:00:00] REJECTED: TRADE_EXECUTED - Unknown
[BTC/USDT | 2026-03-10 14:00:00] ENSEMBLE SHORT TRIGGERED | p=0.990 | conf=0.850 | dom=AlphaModel
[BTC/USDT | 2026-03-10 14:00:00] REJECTED: TRADE_EXECUTED - Unknown
[ETH/USDT | 2026-03-10 14:00:00] ENSEMBLE SHORT TRIGGERED | p=0.990 | conf=0.850 | dom=AlphaModel
[ETH/USDT | 2026-03-10 14:00:00] REJECTED: TRADE_EXECUTED - Unknown
[SOL/USDT | 2026-03-12 17:00:00] ENSEMBLE SHORT TRIGGERED | p=0.010 | conf=0.850 | dom=AlphaModel
[SOL/USDT | 2026-03-12 17:00:00] REJECTED: TRADE_EXECUTED - Unknown
[BTC/USDT | 2026-03-13 10:00:00] ENSEMBLE SHORT TRIGGERED | p=0.010 | conf=0.850 | dom=AlphaModel
[BTC/USDT | 2026-03-13 10:00:00] REJECTED: TRADE_EXECUTED - Unknown
[ETH/USDT | 2026-03-13 12:00:00] ENSEMBLE SHORT TRIGGERED | p=0.010 | conf=0.850 | dom=AlphaModel
[ETH/USDT | 2026-03-13 12:00:00] REJECTED: TRADE_EXECUTED - Unknown
[BTC/USDT | 2026-03-14 23:00:00] ENSEMBLE SHORT TRIGGERED | p=0.990 | conf=0.850 | dom=AlphaModel
[BTC/USDT | 2026-03-14 23:00:00] REJECTED: TRADE_EXECUTED - Unknown
[ETH/USDT | 2026-03-14 23:00:00] ENSEMBLE SHORT TRIGGERED | p=0.010 | conf=0.850 | dom=AlphaModel
[ETH/USDT | 2026-03-14 23:00:00] REJECTED: TRADE_EXECUTED - Unknown
[BTC/USDT | 2026-03-15 22:00:00] ENSEMBLE SHORT TRIGGERED | p=0.010 | conf=0.850 | dom=AlphaModel
[BTC/USDT | 2026-03-15 22:00:00] REJECTED: TRADE_EXECUTED - Unknown
[ETH/USDT | 2026-03-15 22:00:00] ENSEMBLE SHORT TRIGGERED | p=0.990 | conf=0.850 | dom=AlphaModel
[ETH/USDT | 2026-03-15 22:00:00] REJECTED: TRADE_EXECUTED - Unknown
[SOL/USDT | 2026-03-15 22:00:00] ENSEMBLE SHORT TRIGGERED | p=0.010 | conf=0.850 | dom=AlphaModel
[SOL/USDT | 2026-03-15 22:00:00] REJECTED: TRADE_EXECUTED - Unknown
[SOL/USDT | 2026-03-16 20:00:00] ENSEMBLE SHORT TRIGGERED | p=0.010 | conf=0.850 | dom=AlphaModel
[SOL/USDT | 2026-03-16 20:00:00] REJECTED: TRADE_EXECUTED - Unknown
[BTC/USDT | 2026-03-17 00:00:00] ENSEMBLE SHORT TRIGGERED | p=0.010 | conf=0.850 | dom=AlphaModel
[BTC/USDT | 2026-03-17 00:00:00] REJECTED: TRADE_EXECUTED - Unknown
[BTC/USDT | 2026-03-18 11:00:00] ENSEMBLE LONG TRIGGERED | p=0.010 | conf=0.850 | dom=AlphaModel
[BTC/USDT | 2026-03-18 11:00:00] REJECTED: TRADE_EXECUTED - Unknown

============================================================
PROFITABILITY ANALYSIS
============================================================
Total Return             : -0.09%
Sharpe Ratio             : -11.40
Max Drawdown             : 0.18%
Win Rate                 : 31.0% (9/29)
Profit Factor            : 0.29
Expectancy per Trade     : $-7.48

Exit Reasons Breakdown:
  tp_1_partial: 8
  stop_loss: 18
  trailing_stop: 3

Is this strategy profitable after costs?
-> NO. Strict transaction costs (10bps) and slippage consume the alpha.
============================================================

[OK] Performance charts saved: equity_curve.png, drawdown_curve.png
